# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/assignment/: CountryListActivity.kt
app/src/main/java/com/test/assignment/adapters/: CountryDetailViewHolder.kt  CountryRecyclerAdapter.kt
app/src/main/java/com/test/assignment/bindingutil/: Bindings.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/test/assignment/viewmodels/: CountryListViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_country_list.xml  layout_category_list_item.xml
app/src/main/res/values/: strings.xml
